# AirBnb-back

AnnonceApp/: Dockerfile  pom.xml
AnnonceApp/src/main/java/com/seloger/propertyPart/: AnnounceApplication.java
AnnonceApp/src/main/java/com/seloger/propertyPart/agence/: Agence.java  AgenceRepository.java  AgenceResource.java  AgenceService.java
AnnonceApp/src/main/java/com/seloger/propertyPart/agence/enums/: Status.java
AnnonceApp/src/main/java/com/seloger/propertyPart/agence/handler/: AgenceHandler.java
AnnonceApp/src/main/java/com/seloger/propertyPart/configuration/: Config.java
AnnonceApp/src/main/java/com/seloger/propertyPart/exception/: AnnounceNotFoundException.java  ApiException.java  ErrorObject.java  GlobalException.java  GlobalResourceExceptionHandler.java
AnnonceApp/src/main/java/com/seloger/propertyPart/patterns/: BucketHandlerInterface.java  IValidator.java
AnnonceApp/src/main/java/com/seloger/propertyPart/patterns/chain/: ChainBuilder.java  Handler.java  IChain.java
AnnonceApp/src/main/java/com/seloger/propertyPart/property/: Property.java  PropertyAnnonce.java  PropertyConfiguration.java  PropertyHandlerInterface.java  PropertyMapper.java  PropertyRepository.java  PropertyRequest.java  PropertyResource.java  PropertyResponse.java  PropertyService.java
AnnonceApp/src/main/java/com/seloger/propertyPart/property/Handler/: ImagesHandler.java  PropertyHandler.java  validationHandler.java
AnnonceApp/src/main/java/com/seloger/propertyPart/supabase/: FeignResource.java
AnnonceApp/src/main/resources/: application.properties
AnnonceApp/src/test/java/com/seloger/propertyPart/: AnnouncePartApplicationTests.java
