server.tomcat.threads.max=10
# _______----------------_______
#  	   Supabase Storage Configuration
# _______----------------_______
SUPABASE_STORAGE_URL=https://yarlrybrsqapllwioing.supabase.co/storage/v1/object/public/
SUPABASE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcmxyeWJyc3FhcGxsd2lvaW5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzUxOTY4NCwiZXhwIjoyMDA5MDk1Njg0fQ.27bzE9mgnxPVj8YdZ6iTa5sBG5BrGJi_7qYd9I5Xnsk
SUPABASE_STORAGE_NAME=ANNOUNCE_IMAGES/
SUPABASE_STORAGE_BUCKET_FULL_PATH=https://yarlrybrsqapllwioing.supabase.co/storage/v1/object/public/
SUPABASE_BASE_PATH=https://yarlrybrsqapllwioing.supabase.co/storage/v1/object/public/
# _______----------------_______
#  	   Supabase Database Configuration
# _______----------------_______
spring.datasource.url=jdbc:postgresql://db.yarlrybrsqapllwioing.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=002LwiiTZ4cocJgu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
